.animais-bg {
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-template-rows: 1fr;
  grid-column: 2/4;
  margin-bottom: 3rem;
  gap: 0 10px;
}

.titulo {
  grid-column: 1/4;
  font-family: 'Playfair Display SC', serif;
  font-weight: 400;
  line-height: 1;
  font-size: 6rem;
  padding-bottom: 1rem;
}

.scholl-img {
  grid-column: 2/3;
  overflow-y: scroll;
  height: 23rem;
  display: block;
}

.scholl-img::-webkit-scrollbar {
  width: 18px;

}

.scholl-img::-webkit-scrollbar-thumb {
  background: #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.scholl-img::-webkit-scrollbar-track {
  background: #faf6ed;
}

.scholl-img img {
  max-width: 100%;
  display: block;
  cursor: pointer;
}

.animais-bio {
  grid-column: 3;
  padding-bottom: 20px;
}

.animais-bio h2 {
  color: #E54;
  text-transform: uppercase;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  padding-bottom: 15px;
}

.animais-bio h2::before {
  content: '';
  padding: 5.5px 15px;
  background: #FB5;
  display: inline-block;
  margin-right: 10px;
}

.animais-bio p {
  font-family: Helvetica, sans-serif;
  color: #222;
  padding-bottom: 15px;
}

@media (max-width: 700px) {

  .animais-bg {
    width: 100vw;
    grid-column: 1;
    grid-template-columns: 1fr;
  }


  .animais-bg {
    grid-template-columns: 100px 1fr;
    gap: 5px;
  }

  .animais-bg h1 {
    font-size: 2rem;
    padding: 10px 0;
  }

  .scholl-img {
    grid-column: 1;
  }

  .scholl-img::-webkit-scrollbar {
    width: 18px;
  }

  .scholl-img::-webkit-scrollbar-thumb {
    background: #FB5;
    border: 5px solid #faf6ed;

  }

  .scholl-img::-webkit-scrollbar-track {
    background: #faf6ed;

  }

  .animais-bio p {
    font-size: 1rem;
  }

  .faq-bg {
    grid-column: 1;
    grid-row: 3;
  } 
}