.menu {
  background: #FB5;
  grid-column: 3/5;
  box-sizing: border-box;
  padding: 1.2rem;
  margin: 2rem 0
}

.menu .menu-list {
  display: flex;
  gap: 2rem;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 600;
  text-transform: uppercase;
}

.menu .menu-list li a {
  color: #000000;
  padding: 15px 10px;
}

.arrow-back {
  background-image: url(../img/arrow-black.svg);
  background-repeat: no-repeat;
  display: inline-block;
  width: 8px;
  height: 10px;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 0;
    grid-template-rows: 1fr;
    width: 100v;
  }

  .menu {
    grid-column: 1/4;
    margin: 0;
    max-width: 100vw;
  }

  .menu .menu-list{
    flex-wrap: wrap;
  }
 
}